/* IMPORT GOOGLE FONT STYLES --- POPPINS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: #000;
    --headingColor: rgb(134,131,121);
    --bodyBackground: rgb(220,217,208);
    --mobileNavBackground: rgb(200,167,132);
    --shopBtnBoxShadow: 5px 5px 5px rgba(0,0,0,.4);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    min-height: 100vh;
    background-color: var(--whiteColor);
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
}
::-webkit-scrollbar {
    width: 10px;
}
.heading {
    background-color: var(--bodyBackground);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--headingColor);
    font-size: 1.2rem;
}
.heading h1 {
    font-weight: 300;
}

.hero--banner {
    height: 500px;
    background-image: url('/images/hero-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.header--navigation {
    position: sticky; left: 0; right: 0; top: 0;
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

/* STYLES FOR THE SEARCH FORM */
.search form {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
form i, form label {
    font-size: 1.2rem;
    margin-right: 10px;
    cursor: pointer;
}
form i:hover {
    color: var(--whiteColor);
}
input[type='search'] {
    display: none;
    font-size: 1rem;
    padding: 10px 1rem;
    border-radius: 10px;
}
/* STYLES FOR THE NAVIGATION LINKS */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}
.navbar a {
    text-decoration: none;
    color: var(--blackColor);
}

.navbar a:hover {
    color: var(--whiteColor);
    transform: translateX(10px);
    text-decoration: underline;
    text-decoration-color: var(--whiteColor);
}

.profile--cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
}
.profile--cart i {
    font-size: 1rem;
    cursor: pointer;
}
.profile:hover {
    border: 1px solid var(--whiteColor);
    padding: 10px;
    border-radius: 10px;
}
.cart--amount {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.cart--amount div:last-of-type {
    position: absolute;
    top: -25px; right: -20px;
    font-size: 10px;
    cursor: pointer;
}
.cart--amount div:first-of-type:hover {
    border: 1px solid var(--whiteColor);
    padding: 10px;
    border-radius: 10px;
}

/* TOGGLE STYLES */
.toggle {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
    transition: all 0.5s ease-in-out;
}
/* STYLES FOR THE HERO CONTENT */

.hero--content {
    width: 90%;
    margin: 0 auto;
    transform: translateY(-150px);
}
.hero__content--text {
    color: var(--whiteColor);
    padding: 1rem 0;
    font-size: 1rem;
}
.hero__content--headings {
    color: var(--whiteColor);
    font-size: 2rem;
    font-weight: 900;
}
.shop--btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px;
    border: 1px solid var(--whiteColor);
    background-color: var(--whiteColor);
    color: var(--blackColor);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: var(--shopBtnBoxShadow);
}
.shop--btn:hover {
    transform: translateX(30px) scale(1.2);
    border-radius: 5px;
}


/* MEDIA QUERIES FOR THE NAVIGATION SECTION */

@media only screen and (max-width: 768px) {
    .search {
        display: none;
    }
    .toggle {
        display: block;
    }
    .header--navigation {
        position: relative;
        flex-direction: row-reverse;
    }
    .navbar {
        background-color: var(--blackColor);
        opacity: 0.8;
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 100%;
        padding: 1rem 0;
        font-size: 2rem;
        z-index: 100;

        display: flex;
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar a {
        color: var(--whiteColor);
    }
    .active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

/* STYLES FOR THE TOP BANNER  */
.top--banner {
    width: 90%;
    margin: 0 auto;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top--banner-heading {
    color: var(--headingColor);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    margin-block: 1rem;
}
.top--banner-text {
    color: var(--blackColor);
    font-size: 1.2rem;
    width: 50%;
    text-align: center;
    font-weight: 800;
    padding-bottom: 1rem;
}
.product--text {
    color: var(--blackColor);
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
}

.fa-arrow-down {
    font-size: 1.2rem;
    color: var(--blackColor);
    font-weight: 800;
    padding-block: 1rem;
}
.fa-arrow-down:hover {
    border: 3px solid var(--whiteColor);
    padding: 10px;
    border-radius: 10px;
}


/* STYLES FOR THE PRODUCT SECTION */
.product--catalog-container {
    background-color: var(--whiteColor);
    margin-bottom: 3rem;
}
.product--catalog {
    min-height: 450px;
    width: 90%;
    margin: 3rem auto 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
}
.image {
    height: 200px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 1rem;
}
.image:hover {
    box-shadow: 10px 10px 10px rgba(0,0,0,.4);
}

.product--info h2 {
    color: var(--headingColor);
}
.product--info p {
    color: teal;
    font-size: 10px;
    font-weight: 600;
}
p.price {
    color: var(--blackColor);
    background-color: var(--whiteColor);
    padding: 5px;
    width: 30%;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
}

.button-container {
    background-color: var(--whiteColor);
    height: 10vh;
    width: 90%;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
}
.button-container .btn {
    background-color: var(--blackColor);
    display: block;
    width: 20%;
    text-align: center;
    color: var(--whiteColor);
    font-weight: 700;
    text-decoration: none;
    font-size: 1rem;
    border: 2px solid var(--whiteColor);
    padding: 5px 10px;
    border-radius: 5px;
}
.button-container .btn:hover {
    background-color: var(--blackColor);
    color: var(--whiteColor);
    border: none;
    width: 50%;
}

@media only screen and (max-width: 768px) {
    .button-container .btn {
        width: 100%;
    }
}

/* STYLES FOR THE PRODUCT CAROUSEL */
.product--carousel {
    height: 300px;
    width: 90%;
    margin: 0 auto;

    display: flex;
}

.product--carousel-content {
    flex-basis: 30%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.product--carousel-content .carousel-content {
    width: 80%;
}
.carousel-text {
    padding: 10px;
}
.carousel-text h3 {
    color: var(--blackColor);
    font-size: 2rem;
    line-height: 30px;
    margin-block: 10px;
}
.carousel-text p {
    color: var(--headingColor);
    font-size: 1rem;
    font-weight: 800;
    padding-block: 1rem;
}
.product--carousel-images {
    flex-basis: 70%;
    display: flex;
    gap: 10px;
    height: 100%;
}

.carousel--btns {
    padding: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.carousel--btns > *:hover {
    border: 1px solid var(--blackColor);
    padding: 10px;
    border-radius: 50%;
    background-color: var(--blackColor);
    color: var(--whiteColor);
}

.carousel--btns i:first-of-type {
    margin-right: 3rem;
}

.carousel--image {
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex: 1;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
}
.carousel--image:hover {
    box-shadow: 10px 10px 10px rgba(0,0,0,.4);
}
.carousel--product-title {
    font-size: 1rem;
    color: var(--blackColor);
    font-weight: 900;
}
.carousel--shop-btn {
    color: var(--blackColor);
    text-decoration: none;
    font-size: .8rem;
    font-weight: 800;
    cursor: pointer;
    background-color: var(--whiteColor);
    border-radius: 5px;
    padding: 5px;
}
.carousel--shop-btn:hover {
    background-color: teal;
    color: var(--whiteColor);
    box-shadow: 10px 10px 10px 15px rgba(0,0,0,.7);
}



.image-display {
    display: none;
}
.slide-1 {
    background-image: url('/images/carousel--image1.jpg');
}
.slide-2 {
    background-image: url('/images/carousel--image2.jpg');
}
.slide-3 {
    background-image: url('/images/carousel--image3.jpg');
}
.slide-4 {
    background-image: url('/images/carousel--image4.jpg');
}
.slide-5 {
    background-image: url('/images/carousel--image5.jpg');
}
.slide-6 {
    background-image: url('/images/carousel--image6.jpg');
}


@media only screen and (max-width: 768px) {
    .product--carousel {
        height: 500px;
        flex-direction: column;
    }
    .product--carousel > * {
        flex: 1;
    }
    .carousel--image {
        width: 100%;
    }
}

/* INSPIRATION SECTION */

.inspiration {
    height: 450px;
    width: 90%;
    margin: 3rem auto;

    display: flex;
}

.inspiration > * {
    flex: 1;
}
.inspiration--images .image {
    height: 100%;
    width: 100%;
}
.inspiration--images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content--container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    width: 50%;
}
.content .inspiration-heading {
    font-size: 1.4rem;
    font-weight: 800;
    margin-block: 1rem;
}
.inspiration-text {
    font-size: 12px;
    font-weight: 800;
    color: var(--headingColor);
    margin-bottom: 2rem;
}
.inspiration--shop-btn {
    text-decoration: none;
    font-size: .8rem;
    border: 1px solid var(--blackColor);
    color: var(--whiteColor);
    background-color: var(--blackColor);
    font-weight: 900;
    padding: 10px;
}
.inspiration--shop-btn:hover {
    background-color: teal;
    border: none;
}
@media only screen and (max-width: 768px) {
    .inspiration {
        flex-direction: column;
    }
}


/* CLIENT TESTIMONIALS SECTION STYLES */
.testimonials--section {
    padding-top: 4rem;
    min-height: 300px;
    width: 90%;
    margin: 0 auto;
}
.testimonials--heading {
    text-align: center;
    margin-block: 1rem;
    font-size: 2rem;
}

.testimonials--container {
    position: relative;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.icon-left {
    position: absolute;
    left: 0; top: 50%;
    font-size: 1.2rem;
}
.icon-right {
    position: absolute;
    right: 0; top: 50%;
    font-size: 1.2rem;
}
.icon-left:hover, .icon-right:hover {
    padding: 5px;
    background-color: var(--blackColor);
    color: var(--whiteColor);
    border-radius: 50%;
}
.client {
    margin-inline: 1rem;
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.client-display {
    display: none;
}

.client-image {
    height: 50px;
    width: 50px;
    margin-block: 10px;
}
.client-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.client .testimonial {
    color: var(--headingColor);
    font-size: .6rem;
    font-weight: 800;
}
.client .name {
    font-size: 1.2rem;
    font-weight: 900;
    margin-block: 10px;
}
.client .role {
    color: var(--headingColor);
    font-weight: 800;
}
@media only screen and (max-width: 768px) {
    .testimonials--container {
        flex-direction: column;
    }
}

/* NEWSLETTER SECTION STYLES */

.newsletter {
    background-color: var(--headingColor);
    min-height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 2rem;
}
.newsletter--content {
    width: 90%;
    max-width: 500px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.subscription {
    font-size: .9rem;
    font-weight: 500;
}
.newsletter .fa-envelope {
    font-size: 1.5rem;
    color: var(--whiteColor);
}
.email--container {
    position: relative;
    width: 100%;
    height: 50px;
}

form label {
    color: var(--blackColor);
    font-size: .8rem;
    font-weight: 900;
    display: block;
    margin-block: 10px;
    opacity: 0.6;
}
.email--container input {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: 1px solid silver;
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: 900;
    border-radius: 10px;
}
.email--container input:focus {
    background-color: var(--whiteColor);
    color: teal;
}
.email--container input::placeholder {
    color: var(--blackColor);
    opacity: 0.6;
}
.email--container i {
    position: absolute;
    top: 30%; right: 0;
}

/* BRANDS SECTION STYLES */

.brands {
    min-height: 10vh;
    width: 90%;
    margin: 0 auto;
    padding-inline: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.brand {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--headingColor);
}
@media only screen and (max-width: 768px) {
    .brands {
        flex-direction: column;
    }
}

/* BLOG SECTION STYLES */

.blog {
    width: 90%;
    min-height: 300px;
    margin: 2rem auto;
}
.blog--container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
}
.blog--box {
    padding: 10px;
}
.blog--box:hover {
    box-shadow: none;
}
.blog--image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.date {
    color: var(--headingColor);
    font-size: .8rem;
    padding-block: 10px;
}
.blog--heading {
    color: var(--blackColor);
    font-size: 1rem;
    font-weight: 900;
    padding-block: 10px;
}
.blog--text {
    color: var(--headingColor);
    font-size: .7rem;
    font-weight: 700;
    padding-block: 10px;
}
.blog--text a {
    color: var(--blackColor);
    padding-inline: 5px;
    font-size: 1rem;
}
@media only screen and (max-width: 768px) {
    .blog--box {
        box-shadow: 0px 5px 5px 5px  rgba(0,0,0,.7);
    }
}

/* FOOTER SECTION STYLES */

.footer {
    background-color: lightgray;
    min-height: 300px;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}
.footer--links {
    width: 90%;
    margin: 0 auto;
    flex: .8;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
}
.footer--link-box {
    padding-block: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.footer--heading {
    font-size: 1.1rem;
    text-transform: uppercase;
}
.link--box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-size: .8rem;
}
.link--box a {
    text-decoration: none;
    color: var(--headingColor);
    font-weight: 900;
}
.link--box a:hover {
    transform: translateX(10px);
    text-decoration: underline;
}
.footer--email {
    position: relative;
    height: 50px;
    width: 100%;
}
.footer--email input {
    height: 100%;
    width: 100%;
    padding-inline: 1rem;
    font-weight: 900;
}
.footer--email i {
    position: absolute;
    top: 30%; right: 0;
    font-size: 1rem;
    padding-right: 1rem;
}
.copyright{
    width: 90%;
    margin: 0 auto;
    flex: .2;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.copyright--text {
    font-size: 1rem;
    text-align: center;
    color: var(--headingColor);
}
.payment--options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.payment--options .option i {
    font-size: 1.5rem;
    font-weight: 900;
}

@media only screen and (max-width: 768px) {
    .copyright {
        flex-direction: column-reverse;
    }
}

